#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Deamon
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=MaxwellContainer
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Deamon
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Rectangle
dependency7.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=152
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.682
package.editor.height=334
package.editor.width=657
package.editor.x=861
package.editor.y=223
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=110
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=140
target5.height=70
target5.name=Deamon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=250
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=30
