#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Deamon
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Particle
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Circle
dependency14.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=Deamon
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MaxwellContainer
dependency7.type=UsesDependency
dependency8.from=Hole
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=72
objectbench.width=959
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8757861635220126
package.editor.height=550
package.editor.width=843
package.editor.x=21
package.editor.y=22
package.frame.height=736
package.frame.width=999
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=10
target10.height=70
target10.name=Figure
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=290
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=220
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=363
target3.y=421
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=30
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=170
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=170
target7.height=70
target7.name=Deamon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=210
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=300
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=430
target9.y=80
