#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Figure
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=Deamon
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Deamon
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Deamon
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=168
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8136315228966986
package.editor.height=757
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=110
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=140
target5.height=70
target5.name=Deamon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=250
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=480
target6.y=30
target7.height=70
target7.name=Figure
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=540
