#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=MaxwellContainer
dependency11.type=UsesDependency
dependency12.from=Particle
dependency12.to=Circle
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=Deamon
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Deamon
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8349056603773585
package.editor.height=524
package.editor.width=1252
package.editor.x=489
package.editor.y=95
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=220
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=30
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=170
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=170
target6.height=70
target6.name=Deamon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=210
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=310
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=430
target8.y=80
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=290
