#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Particle
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Deamon
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Hole
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Deamon
dependency4.to=Figure
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Figure
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainerTest
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=Particle
dependency9.to=Hole
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=300
target10.height=70
target10.name=MaxwellContainerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=714
target10.y=272
target11.height=70
target11.name=Figure
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=280
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=380
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=430
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=30
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=200
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=210
target7.height=70
target7.name=Deamon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=310
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=180
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=360
target9.y=90
