#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=x\ y\ d\ Color
comment1.target=Circle(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=Circle()
comment3.params=
comment3.target=void\ draw()
comment4.params=newDiameter
comment4.target=void\ changeSize(int)
comment4.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment5.params=vx\ vy
comment5.target=void\ move(int,\ int)
numComments=6
