#BlueJ class context
comment0.target=Deamon
comment1.params=x\ y
comment1.target=Deamon(int,\ int)
comment2.params=widht\ x\ y
comment2.target=void\ formas(int,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
comment7.params=x\ y
comment7.target=void\ move(int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ getYPosition()
numComments=9
