#BlueJ class context
comment0.target=Deamon
comment1.params=width\ x\ y
comment1.target=Deamon(int,\ int,\ int)
comment2.params=width\ x\ y
comment2.target=void\ formas(int,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ draw()
comment6.params=
comment6.target=void\ erase()
comment7.params=a
comment7.target=void\ changeSize(int)
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
numComments=9
