#BlueJ class context
comment0.target=Deamon
comment1.params=x\ y\ escala
comment1.target=Deamon(int,\ int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ getYPositions()
comment2.params=escala
comment2.target=void\ cargarImagen(int)
comment3.params=
comment3.target=int\ getEscala()
comment4.params=widht\ x\ y
comment4.target=void\ formas(int,\ int,\ int)
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=void\ draw()
comment7.text=public\ void\ makeVisible()\ {\r\n\ \ \ \ \ \ \ \ isVisible\ \=\ true;\r\n\ \ \ \ \ \ \ \ draw();\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ makeInvisible()\ {\r\n\ \ \ \ \ \ \ \ erase();\r\n\ \ \ \ \ \ \ \ isVisible\ \=\ false;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ erase(){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(isVisible)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Canvas\ canvas\ \=\ Canvas.getCanvas();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ canvas.erase(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ draw()\ {\r\n\ \ \ \ \ \ \ \ if\ (isVisible)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ Canvas\ canvas\ \=\ Canvas.getCanvas();\r\n\ \ \ \ \ \ \ \ \ \ \ \ canvas.drawImage(this,\ textura,\ xPosition,\ yPosition);\r\n\ \ \ \ \ \ \ \ }\r\n}*
comment8.params=
comment8.target=void\ erase()
comment9.params=x\ y
comment9.target=void\ move(int,\ int)
numComments=11
