#BlueJ class context
comment0.target=Deamon
comment1.params=x\ y\ escala
comment1.target=Deamon(int,\ int,\ int)
comment2.params=
comment2.target=int\ getEscala()
comment3.params=widht\ x\ y
comment3.target=void\ formas(int,\ int,\ int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ draw()
comment7.params=
comment7.target=void\ erase()
comment8.params=
comment8.target=java.util.ArrayList\ getPositions()
comment9.params=
comment9.target=boolean\ DemonAccess()
numComments=10
