#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hole\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ particles
comment1.target=Hole(int,\ int,\ int)
comment2.params=
comment2.target=int[]\ dataHole()
comment3.params=particle
comment3.target=void\ cath(Particle)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ itsFull()
comment7.params=
comment7.target=java.util.ArrayList\ getCoords()
comment8.params=
comment8.target=boolean\ getFull()
numComments=9
