#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MaxwellContainer\r\n
comment10.params=d
comment10.target=void\ addDeamon(int)
comment11.params=d
comment11.target=void\ delDeamon(int)
comment12.params=particlesData
comment12.target=void\ addParticlesForMatriz(int[][])
comment13.params=color\ isRed\ x\ y\ vx\ vy
comment13.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment14.params=color
comment14.target=void\ delParticle(java.lang.String)
comment15.params=ticks
comment15.target=void\ start(int)
comment16.params=
comment16.target=java.util.ArrayList\ demonEscala()
comment17.params=
comment17.target=void\ finish()
comment18.params=
comment18.target=boolean\ isGoal()
comment19.params=
comment19.target=int[][]\ particles()
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment20.params=
comment20.target=int[]\ demons()
comment21.params=x\ y\ particles
comment21.target=void\ addHole(int,\ int,\ int)
comment22.params=
comment22.target=int[][]\ holes()
comment3.params=
comment3.target=boolean\ ok()
comment4.params=width\ heigth
comment4.target=void\ CrearCanvas(int,\ int)
comment5.params=w\ h
comment5.target=void\ CrearTablero(int,\ int)
comment6.params=
comment6.target=boolean\ oK()
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=d
comment9.target=boolean\ searchDeamon(int)
numComments=23
