#BlueJ class context
comment0.target=MaxwellContainerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testIsGoal()
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testNotAddDeamon()
comment4.params=
comment4.target=void\ testAddDeamon()
comment5.params=
comment5.target=void\ testDelDeamon()
comment6.params=
comment6.target=void\ testAddParticle()
comment7.params=
comment7.target=void\ testDelParticle()
comment8.params=
comment8.target=void\ testAddHole()
comment9.params=
comment9.target=void\ testStart()
numComments=11
