#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Clase\ MaxwellContainer\r\n\ \r\n\ Esta\ clase\ representa\ un\ contenedor\ que\ simula\ un\ sistema\ de\ part\u00EDculas\ (rojas\ y\ azules)\r\n\ en\ un\ tablero\ con\ demonios\ y\ agujeros.\ Las\ part\u00EDculas\ se\ mueven\ en\ el\ tablero,\ y\ el\ juego\r\n\ termina\ cuando\ todas\ las\ part\u00EDculas\ alcanzan\ su\ posici\u00F3n\ correcta.\r\n\ \r\n\ @author\ (tu\ nombre)\r\n\ @version\ (versi\u00F3n\ o\ fecha)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=ticks
comment10.target=void\ start(int)
comment10.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ del\ juego.\r\n\ \r\n\ @param\ ticks\ N\u00FAmero\ de\ pasos\ de\ la\ simulaci\u00F3n.\r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Verifica\ si\ el\ juego\ ha\ terminado.\r\n
comment12.params=
comment12.target=boolean\ isGoal()
comment12.text=\r\n\ Verifica\ si\ todas\ las\ part\u00EDculas\ est\u00E1n\ en\ su\ posici\u00F3n\ correcta.\r\n\ \r\n\ @return\ true\ si\ todas\ las\ part\u00EDculas\ est\u00E1n\ en\ su\ posici\u00F3n\ correcta,\ false\ en\ caso\ contrario.\r\n
comment13.params=
comment13.target=int[][]\ particles()
comment13.text=\r\n\ Obtiene\ los\ datos\ de\ las\ part\u00EDculas.\r\n\ \r\n\ @return\ Matriz\ con\ los\ datos\ de\ las\ part\u00EDculas.\r\n
comment14.params=
comment14.target=int[]\ demons()
comment14.text=\r\n\ Obtiene\ las\ posiciones\ de\ los\ demonios.\r\n\ \r\n\ @return\ Arreglo\ con\ las\ posiciones\ de\ los\ demonios.\r\n
comment15.params=x\ y\ particles
comment15.target=void\ addHole(int,\ int,\ int)
comment15.text=\r\n\ A\u00F1ade\ un\ agujero\ al\ tablero.\r\n\ \r\n\ @param\ x\ Posici\u00F3n\ x\ del\ agujero.\r\n\ @param\ y\ Posici\u00F3n\ y\ del\ agujero.\r\n\ @param\ particles\ N\u00FAmero\ de\ part\u00EDculas\ que\ puede\ contener\ el\ agujero.\r\n
comment16.params=
comment16.target=int[][]\ holes()
comment16.text=\r\n\ Obtiene\ los\ datos\ de\ los\ agujeros.\r\n\ \r\n\ @return\ Matriz\ con\ los\ datos\ de\ los\ agujeros.\r\n
comment17.params=error
comment17.target=void\ errorSignal(java.lang.String)
comment17.text=\r\n\ Muestra\ un\ mensaje\ de\ error.\r\n\ \r\n\ @param\ error\ Mensaje\ de\ error.\r\n
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=
comment3.target=boolean\ ok()
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ el\ tablero\ y\ todos\ sus\ elementos.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ el\ tablero\ y\ todos\ sus\ elementos.\r\n
comment6.params=d
comment6.target=void\ addDeamon(int)
comment6.text=\r\n\ A\u00F1ade\ un\ demonio\ al\ tablero.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n
comment7.params=d
comment7.target=void\ delDeamon(int)
comment7.text=\r\n\ Elimina\ un\ demonio\ del\ tablero.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n
comment8.params=color\ isRed\ x\ y\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ A\u00F1ade\ una\ part\u00EDcula\ al\ tablero.\r\n\ \r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula.\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ x\ Posici\u00F3n\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ y\ Posici\u00F3n\ y\ de\ la\ part\u00EDcula.\r\n\ @param\ vx\ Velocidad\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ vy\ Velocidad\ en\ y\ de\ la\ part\u00EDcula.\r\n
comment9.params=color
comment9.target=void\ delParticle(java.lang.String)
comment9.text=\r\n\ Elimina\ part\u00EDculas\ del\ tablero\ por\ su\ identificador.\r\n\ \r\n\ @param\ color\ Color\ de\ las\ part\u00EDculas\ a\ eliminar.\r\n
numComments=18
