#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MaxwellContainer\r\n
comment10.params=d
comment10.target=void\ addDeamon(int)
comment11.params=d
comment11.target=void\ delDeamon(int)
comment12.params=particlesData
comment12.target=void\ addParticlesForMatriz(int[][])
comment13.params=color\ isRed\ x\ y\ vx\ vy
comment13.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment14.params=color
comment14.target=void\ delParticle(java.lang.String)
comment15.params=ticks
comment15.target=void\ start(int)
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=width\ heigth
comment3.target=void\ CrearCanvas(int,\ int)
comment4.params=w\ h
comment4.target=void\ CrearTablero(int,\ int)
comment5.params=
comment5.target=boolean\ oK()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=d
comment8.target=boolean\ searchDeamon(int)
comment9.params=d
comment9.target=boolean\ crashDeamon(int)
numComments=16
