#BlueJ class context
comment0.target=MaxwellContainerTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testNotDelParticle()
comment11.params=
comment11.target=void\ testAddHole()
comment12.params=
comment12.target=void\ testNotAddHole()
comment13.params=
comment13.target=void\ testStart()
comment14.params=
comment14.target=void\ testNotStart()
comment15.params=
comment15.target=void\ testIsGoal()
comment16.params=
comment16.target=void\ testNotIsGoal()
comment2.params=
comment2.target=void\ testConstructor()
comment3.params=
comment3.target=void\ testNotAddDeamon()
comment4.params=
comment4.target=void\ testAddDeamon()
comment5.params=
comment5.target=void\ testDelDeamon()
comment6.params=
comment6.target=void\ testNotDelDeamon()
comment7.params=
comment7.target=void\ testAddParticle()
comment8.params=
comment8.target=void\ testNotAddParticle()
comment9.params=
comment9.target=void\ testDelParticle()
numComments=17
