#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MaxwellContainer\r\n
comment10.params=d
comment10.target=boolean\ searchDeamon(int)
comment11.params=d
comment11.target=boolean\ crashDeamon(int)
comment12.params=d
comment12.target=void\ addDeamon(int)
comment13.params=d
comment13.target=void\ delDeamon(int)
comment14.params=particlesData
comment14.target=void\ addParticlesForMatriz(int[][])
comment15.params=color\ isRed\ x\ y\ vx\ vy
comment15.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment16.params=color
comment16.target=void\ delParticle(java.lang.String)
comment17.params=ticks
comment17.target=void\ start(int)
comment18.params=
comment18.target=java.util.ArrayList\ demonEscala()
comment19.params=
comment19.target=void\ finish()
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment20.params=
comment20.target=boolean\ isGoal()
comment21.params=
comment21.target=int[][]\ particles()
comment22.params=
comment22.target=int[]\ demons()
comment23.params=x\ y\ particles
comment23.target=void\ addHole(int,\ int,\ int)
comment24.params=
comment24.target=int[][]\ holes()
comment3.params=
comment3.target=boolean\ ok()
comment4.params=
comment4.target=void\ mandarMedidas()
comment5.params=width\ heigth
comment5.target=void\ CrearCanvas(int,\ int)
comment6.params=w\ h
comment6.target=void\ CrearTablero(int,\ int)
comment7.params=
comment7.target=boolean\ oK()
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=25
