#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Clase\ MaxwellContainer\r\n\ \r\n\ Esta\ clase\ representa\ un\ contenedor\ que\ simula\ un\ sistema\ de\ part\u00EDculas\ (rojas\ y\ azules)\r\n\ en\ un\ tablero\ con\ demonios\ y\ agujeros.\ Las\ part\u00EDculas\ se\ mueven\ en\ el\ tablero,\ y\ el\ juego\r\n\ termina\ cuando\ todas\ las\ part\u00EDculas\ alcanzan\ su\ posici\u00F3n\ correcta.\r\n\ \r\n\ @author\ (tu\ nombre)\r\n\ @version\ (versi\u00F3n\ o\ fecha)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ privado\ de\ MaxwellContainer.\r\n\ Inicializa\ el\ contenedor\ con\ las\ dimensiones\ dadas.\r\n\ \r\n\ @param\ h\ Altura\ del\ tablero.\r\n\ @param\ w\ Ancho\ del\ tablero.\r\n
comment10.params=d
comment10.target=boolean\ crashDeamon(int)
comment10.text=\r\n\ Verifica\ si\ hay\ un\ demonio\ cerca\ de\ la\ posici\u00F3n\ dada.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n\ @return\ true\ si\ hay\ un\ demonio\ cerca,\ false\ en\ caso\ contrario.\r\n
comment11.params=d
comment11.target=void\ addDeamon(int)
comment11.text=\r\n\ A\u00F1ade\ un\ demonio\ al\ tablero.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n
comment12.params=d
comment12.target=void\ delDeamon(int)
comment12.text=\r\n\ Elimina\ un\ demonio\ del\ tablero.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n
comment13.params=particlesData
comment13.target=void\ addParticlesForMatriz(int[][])
comment13.text=\r\n\ A\u00F1ade\ part\u00EDculas\ al\ tablero\ desde\ una\ matriz\ de\ datos.\r\n\ \r\n\ @param\ particlesData\ Matriz\ con\ los\ datos\ de\ las\ part\u00EDculas.\r\n
comment14.params=color\ isRed\ x\ y\ vx\ vy
comment14.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment14.text=\r\n\ A\u00F1ade\ una\ part\u00EDcula\ al\ tablero.\r\n\ \r\n\ @param\ color\ Color\ de\ la\ part\u00EDcula.\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ x\ Posici\u00F3n\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ y\ Posici\u00F3n\ y\ de\ la\ part\u00EDcula.\r\n\ @param\ vx\ Velocidad\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ vy\ Velocidad\ en\ y\ de\ la\ part\u00EDcula.\r\n
comment15.params=color
comment15.target=void\ delParticle(java.lang.String)
comment15.text=\r\n\ Elimina\ part\u00EDculas\ del\ tablero\ por\ color.\r\n\ \r\n\ @param\ color\ Color\ de\ las\ part\u00EDculas\ a\ eliminar.\r\n
comment16.params=ticks
comment16.target=void\ start(int)
comment16.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ del\ juego.\r\n\ \r\n\ @param\ ticks\ N\u00FAmero\ de\ pasos\ de\ la\ simulaci\u00F3n.\r\n
comment17.params=
comment17.target=void\ finish()
comment17.text=\r\n\ Verifica\ si\ el\ juego\ ha\ terminado.\r\n
comment18.params=
comment18.target=boolean\ isGoal()
comment18.text=\r\n\ Verifica\ si\ todas\ las\ part\u00EDculas\ est\u00E1n\ en\ su\ posici\u00F3n\ correcta.\r\n\ \r\n\ @return\ true\ si\ todas\ las\ part\u00EDculas\ est\u00E1n\ en\ su\ posici\u00F3n\ correcta,\ false\ en\ caso\ contrario.\r\n
comment19.params=
comment19.target=int[][]\ particles()
comment19.text=\r\n\ Obtiene\ los\ datos\ de\ las\ part\u00EDculas.\r\n\ \r\n\ @return\ Matriz\ con\ los\ datos\ de\ las\ part\u00EDculas.\r\n
comment2.params=h\ w\ d\ b\ r\ particlesData
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ p\u00FAblico\ de\ MaxwellContainer.\r\n\ Inicializa\ el\ contenedor\ con\ part\u00EDculas,\ demonios\ y\ agujeros.\r\n\ \r\n\ @param\ h\ Altura\ del\ tablero.\r\n\ @param\ w\ Ancho\ del\ tablero.\r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n\ @param\ b\ N\u00FAmero\ de\ part\u00EDculas\ azules.\r\n\ @param\ r\ N\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ particlesData\ Matriz\ con\ los\ datos\ de\ las\ part\u00EDculas\ (posici\u00F3n\ y\ velocidad).\r\n
comment20.params=
comment20.target=int[]\ demons()
comment20.text=\r\n\ Obtiene\ las\ posiciones\ de\ los\ demonios.\r\n\ \r\n\ @return\ Arreglo\ con\ las\ posiciones\ de\ los\ demonios.\r\n
comment21.params=x\ y\ particles
comment21.target=void\ addHole(int,\ int,\ int)
comment21.text=\r\n\ A\u00F1ade\ un\ agujero\ al\ tablero.\r\n\ \r\n\ @param\ x\ Posici\u00F3n\ x\ del\ agujero.\r\n\ @param\ y\ Posici\u00F3n\ y\ del\ agujero.\r\n\ @param\ particles\ N\u00FAmero\ de\ part\u00EDculas\ que\ puede\ contener\ el\ agujero.\r\n
comment22.params=
comment22.target=int[][]\ holes()
comment22.text=\r\n\ Obtiene\ los\ datos\ de\ los\ agujeros.\r\n\ \r\n\ @return\ Matriz\ con\ los\ datos\ de\ los\ agujeros.\r\n
comment23.params=error
comment23.target=void\ errorSignal(java.lang.String)
comment23.text=\r\n\ Muestra\ un\ mensaje\ de\ error.\r\n\ \r\n\ @param\ error\ Mensaje\ de\ error.\r\n
comment24.params=matriz
comment24.target=void\ ordenarMatriz(int[][])
comment24.text=\r\n\ Ordena\ una\ matriz\ de\ enteros.\r\n\ \r\n\ @param\ matriz\ Matriz\ a\ ordenar.\r\n
comment25.params=a\ b
comment25.target=int\ compare(int[],\ int[])
comment3.params=
comment3.target=boolean\ ok()
comment3.text=\r\n\ Verifica\ si\ el\ estado\ del\ contenedor\ es\ v\u00E1lido.\r\n\ \r\n\ @return\ true\ si\ el\ estado\ es\ v\u00E1lido,\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=void\ mandarMedidas()
comment4.text=\r\n\ Env\u00EDa\ las\ medidas\ del\ tablero\ a\ las\ part\u00EDculas.\r\n
comment5.params=width\ height
comment5.target=void\ CrearCanvas(int,\ int)
comment5.text=\r\n\ Crea\ el\ lienzo\ del\ tablero.\r\n\ \r\n\ @param\ width\ Ancho\ del\ lienzo.\r\n\ @param\ height\ Altura\ del\ lienzo.\r\n
comment6.params=w\ h
comment6.target=void\ CrearTablero(int,\ int)
comment6.text=\r\n\ Crea\ el\ tablero\ con\ rect\u00E1ngulos.\r\n\ \r\n\ @param\ w\ Ancho\ del\ tablero.\r\n\ @param\ h\ Altura\ del\ tablero.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ el\ tablero\ y\ todos\ sus\ elementos.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Hace\ invisible\ el\ tablero\ y\ todos\ sus\ elementos.\r\n
comment9.params=d
comment9.target=boolean\ searchDeamon(int)
comment9.text=\r\n\ Busca\ un\ demonio\ en\ la\ posici\u00F3n\ dada.\r\n\ \r\n\ @param\ d\ Posici\u00F3n\ del\ demonio.\r\n\ @return\ true\ si\ el\ demonio\ existe,\ false\ en\ caso\ contrario.\r\n
numComments=26
