#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Particle
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figure
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Deamon
dependency5.to=Figure
dependency5.type=UsesDependency
dependency6.from=Deamon
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Deamon
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=856
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8053375196232339
package.editor.height=493
package.editor.width=740
package.editor.x=422
package.editor.y=16
package.frame.height=737
package.frame.width=896
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=650
target1.y=10
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=220
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=40
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=220
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=220
target5.y=220
target6.height=70
target6.name=Deamon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=210
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=430
target7.y=80
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=650
target8.y=310
target9.height=70
target9.name=Figure
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=290
