#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Hole
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=Hole
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Particle
dependency12.to=Circle
dependency12.type=UsesDependency
dependency13.from=Particle
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Hole
dependency14.type=UsesDependency
dependency15.from=Particle
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Demon
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=Hole
dependency18.type=UsesDependency
dependency19.from=MaxwellContainer
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=MaxwellContainer
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency21.from=MaxwellContest
dependency21.to=MaxwellContainer
dependency21.type=UsesDependency
dependency22.from=MainTest
dependency22.to=MaxwellContest
dependency22.type=UsesDependency
dependency3.from=Figure
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=MaxwellContainerTest
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MaxwellContainer
dependency6.type=UsesDependency
dependency7.from=Demon
dependency7.to=Figure
dependency7.type=UsesDependency
dependency8.from=Demon
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target10.height=70
target10.name=MainTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=980
target10.y=60
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=890
target11.y=320
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=630
target12.y=180
target13.height=70
target13.name=MaxwellContainerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=430
target13.y=280
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=90
target3.height=70
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=240
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=170
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=260
target5.y=390
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=360
target7.association=MaxwellContainerTest
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=400
target7.y=310
target8.height=70
target8.name=Figure
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=260
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=40
