#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ isRed\ x\ y\ vx\ vy\ d\ h\ w
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ erase()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=java.lang.String\ getColor()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=void\ crash()
comment8.params=dt
comment8.target=void\ move(int)
comment9.params=
comment9.target=void\ softMove()
numComments=10
