#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ Red\ x\ y\ vx\ vy
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Particle\r\n
comment10.params=w
comment10.target=boolean\ rigthPosition(int)
comment11.params=inHole
comment11.target=void\ setInHole(boolean)
comment12.params=
comment12.target=boolean\ getInHole()
comment13.params=dx\ dy
comment13.target=void\ softMove(int,\ int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=boolean\ getIsRed()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int[]\ getPosition()
comment7.params=
comment7.target=int[]\ getParticleData()
comment8.params=w\ h\ demons\ holes\ tablero
comment8.target=void\ move(int,\ int,\ java.util.ArrayList,\ java.util.ArrayList,\ MaxwellContainer)
comment9.params=holes\ newX\ newY
comment9.target=void\ crashHole(java.util.ArrayList,\ int,\ int)
numComments=14
