#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ isRed\ x\ y\ vx\ vy\ d\ h\ w\ posDemon\ demon
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ crashMDer()
comment11.params=
comment11.target=void\ crashMIzq()
comment12.params=
comment12.target=void\ crashDemonIzq()
comment13.params=
comment13.target=void\ crashDemonDer()
comment14.params=
comment14.target=boolean\ DemonAccess()
comment15.params=dt
comment15.target=void\ move(int)
comment16.params=x\ y
comment16.target=void\ softMove(int,\ int)
comment17.params=
comment17.target=java.util.ArrayList\ getPositionsY()
comment18.params=
comment18.target=java.util.ArrayList\ getPositionsX()
comment19.params=
comment19.target=java.util.ArrayList\ getPositions()
comment2.params=
comment2.target=void\ erase()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=boolean\ getIsRed()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=void\ crashX()
comment9.params=
comment9.target=void\ crashY()
numComments=20
