#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ Red\ x\ y\ vx\ vy
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=Y
comment13.target=boolean\ DemonAccess(int)
comment14.params=dt
comment14.target=void\ move(int)
comment15.params=
comment15.target=int[]\ getParticleData()
comment16.params=dx\ dy
comment16.target=void\ softMove(int,\ int)
comment2.params=w\ h
comment2.target=void\ medidas(int,\ int)
comment3.params=
comment3.target=void\ erase()
comment4.params=x\ y
comment4.target=void\ delDemon(int,\ int)
comment5.params=x\ y
comment5.target=void\ addDemon(int,\ int)
comment6.params=x\ y
comment6.target=void\ addhole(int,\ int)
comment7.params=
comment7.target=boolean\ posicionCorrecta()
comment8.params=
comment8.target=void\ draw()
comment9.params=
comment9.target=boolean\ getIsRed()
numComments=17
