#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ Red\ x\ y\ vx\ vy
comment1.target=Particle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=dt
comment12.target=void\ move(int)
comment13.params=
comment13.target=int[]\ cunsultarParticula()
comment14.params=x\ y
comment14.target=void\ softMove(int,\ int)
comment2.params=
comment2.target=void\ erase()
comment3.params=x\ y
comment3.target=void\ delDemon(int,\ int)
comment4.params=x\ y
comment4.target=void\ addDemon(int,\ int)
comment5.params=x\ y
comment5.target=void\ addhole(int,\ int)
comment6.params=
comment6.target=boolean\ posicionCorrecta()
comment7.params=
comment7.target=void\ draw()
comment8.params=
comment8.target=boolean\ getIsRed()
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=15
